# Generated by Django 2.1.1 on 2018-10-10 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='statusmodels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_who', models.TextField(max_length=300)),
                ('statuses', models.TextField(max_length=300)),
            ],
        ),
    ]
