# Generated by Django 2.1.1 on 2018-10-10 13:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('trials6', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='statusmodels',
            name='date_filed',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
