# Generated by Django 2.1.1 on 2018-10-10 13:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trials6', '0002_statusmodels_date_filed'),
    ]

    operations = [
        migrations.RenameField(
            model_name='statusmodels',
            old_name='date_filed',
            new_name='date_filled',
        ),
    ]
